<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1155" measuredH="771" mockupW="1095" mockupH="771">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="245" y="0" w="910" h="771" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//ScDemo.telerik.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="281" y="300" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Customer%20name</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="60" y="20" w="-1" h="-1" measuredW="93" measuredH="24" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="281" y="165" w="-1" h="-1" measuredW="57" measuredH="46" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>ALM%0ADevTools</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DateChooser" x="286" y="253" w="-1" h="-1" measuredW="114" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%201%20/%201%20/%2014%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::HelpButton" x="355" y="179" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="281" y="336" w="202" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="281" y="411" w="202" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="281" y="494" w="202" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="274" y="104" w="-1" h="-1" measuredW="181" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Request%20a%20demo</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="281" y="375" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CRM%20Link</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="281" y="458" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GTM%20Link</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="281" y="564" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="281" y="535" w="-1" h="-1" measuredW="118" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Meeting%20Information</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Tooltip" x="362" y="187" w="239" h="60" measuredW="118" measuredH="60" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ALM%20%3D%20TeamPulse%2C%20Test%20Studio%0ADev%20%3D%20...</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="281" y="226" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Demo%20Date</text>
      </controlProperties>
    </control>
  </controls>
</mockup>